import json

library_hours = {
    'ALUMNI GYM': {
        'Monday': '24 Hours',
        'Tuesday': '24 Hours',
        'Wednesday': '24 Hours',
        'Thursday': '24 Hours',
        'Friday': '24 Hours',
        'Saturday': '24 Hours',
        'Sunday': '24 Hours',
    },
    'HILLYER': {
        'Monday': '9am – 11pm',
        'Tuesday': '9am – 11pm',
        'Wednesday': '9am – 11pm',
        'Thursday': '9am – 11pm',
        'Friday': '9am – 9pm',
        'Saturday': '10am – 6pm',
        'Sunday': '4pm - 11pm',
    },
    'JOSTEN': {
        'Monday': '9am – 11pm',
        'Tuesday': '9am – 11pm',
        'Wednesday': '9am – 11pm',
        'Thursday': '9am – 11pm',
        'Friday': '9am – 5pm',
        'Saturday': '10am – 6pm',
        'Sunday': '4pm - 11pm',
    },
    'NEILSON': {
        'Monday': '7:30am – 11pm',
        'Tuesday': '7:30am – 11pm',
        'Wednesday': '7:30am – 11pm',
        'Thursday': '7:30am – 11pm',
        'Friday': '7:30am – 9pm',
        'Saturday': '10am – 6pm',
        'Sunday': '1pm - 11pm',
    }
}

# saves the dictionary to a JSON file
with open("library_hours.json", "w") as file:
    json.dump(library_hours, file)